
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meriggiare</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arsenal&family=Dancing+Script&family=Tenor+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<header class="header">
<h1 class="logo">
  <a href="#"><img src="images/logo.svg" alt="logo" class="logo_img"></a>
  </h1>
<nav class="nav">
  <ul>
    <li><a href="#">HOME</a><li>
    <li><a href="#">MENU</a><li>
      <li><a href="#">RESERVATIONS</a><li>
        <li><a href="#">ORDER ONLINE</a><li></ul>

</nav>

<div class="hamburgerMenu">
  <div class="bars"></div>
  <div class="bars"></div>
  <div class="bars"></div>
</div>
</header>
<script src="js/script.js"></script>

<h1 class="menu-header">
  Gallery
  </h1>
  <p class="gallery">We love sharing countless<br> memories with our guests.<br>To us, you're family!
    </p>
<br>
    <div class= "row1" style = margin-left:auto>
      <div class="column">
        <img src="images/salmon.jpg" alt="salmon">
        <img src="images/anchovies.jpg" alt="anchovies">
        <img src="images/mussels2.png" alt="mussels">
      </div>
      <div class="column">
        <img src="images/shrimp.png" alt="shrimp">
        <img src="images/tapas.png" alt="tapas">
        <img src="images/tabledining.png" alt="tabledining">
      </div>
      <div class="column">
        <img src="images/outsidedining.png" alt="outsidedining">
        <img src="images/cheesepasta.png" alt="cheesepasta">
        <img src="images/desserts.png" alt="desserts">
      </div>
      <div class="column">
        <img src="images/mushroompasta.png" alt="mushroompasta">
        <img src="images/positano.png" alt="positano">
        <img src="images/chef.png" alt="chef">
      </div>
      <div class="column">
        <img src="images/fishpasta.png" alt="fishpasta">
        <img src="images/tossingpasta.png" alt="tossingpasta">
        <img src="images/silhouette.png" alt="silhouette">
      </div>
      <div class="column">
        <img src="images/musicians.png" alt="musicians">
        <img src="images/elderlycouple.png" alt="elderlycouple">
        <img src="images/lemonpasta.png" alt="lemonpasta">
      </div>
    </div>
<hr>
<br>
<p>
  Subscribe to our newsletter <br> for updates and special deals. </p>
  <div>
    <form action="subscribe.html" method="get">
      <input type="hidden" name="Subscribe" value="secret hidden
       value">

       <div class="column">


   
      <input id="email" name="email" type="email"
      placeholder="Email" required> 

  <button type="submit"
  class="submit">SUBMIT</button>
    </div>
    </form>
  </div>
  <br>
<hr>
<br>


<footer> 
  <br>
  <p>Viale Pasitea 172<br>
84017 Positano (SA) Italy<br>
Tel: +39 089875128</p>
<br>

<p><a href="www.meriggiarerestaurant.com">www.meriggiarerestaurant.com</a></p>
<br>

<p><a href="#"><img src="images/facebook.svg" alt="facebook" class="facebook_img"></a>
<a href="#"><img src="images/instagram.svg" alt="instagram" class="instagram_img"></a></p>


<p>© Meriggiare Inc. All rights reserved.</p>
<br>
<br>
</footer>
</html>